.bg-pink,
.bg-purple {
  right: 0;
  bottom: 0;
  width: 100%;
  content: "";
}
section {
  height: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f6f6f6;
  letter-spacing: 0.3px;
}
.anchor-slick-header {
  color: black;
  padding: 8px 15px;
  border-radius: 50px;
  font-size: 30px;
  position: relative;
  left: 10%;
}
.anchor-slick-header:hover {
  color: #000000b7;
}
.stockOut {
  background-color: #f0f0f0 !important;
}
.stockOut .btn {
  pointer-events: none !important;
  background-color: #cccccc !important;
  color: #666666 !important;
}
a {
  outline: 0 !important;
  text-decoration: none !important;
}
.active,
.section-heading {
  font-weight: 700 !important;
}
.sec-normal {
  position: relative;
  padding: 35px 0;
  z-index: 0;
}
.section-heading {
  font-size: 52px !important;
  margin-top: 0 !important;
  margin-bottom: 20px !important;
  text-transform: capitalize !important;
  position: relative !important;
  display: inline-block !important;
  color: #181b22;
  line-height: 52px !important;
}
.section-subheading {
  position: relative !important;
  color: #212122;
  font-size: 20px !important;
  line-height: 34px !important;
}

.menu.badge.feat {
  font-size: 12px;
  padding: 5px 10px;
  margin-top: 3px;
  position: absolute;
  right: -1px;
  border-bottom-left-radius: 15px;
  border-top-left-radius: 15px;
}
.plans.badge.feat {
  color: black;
  font-size: 11px;
  position: absolute;
  right: 70px;
  z-index: 1;
}
.plans.badge.feat.left {
  position: absolute;
  right: auto;
  left: 10px !important;
}
a.plans.badge.feat {
  top: -40px;
  padding: 8px 15px;
  right: 10px;
  position: absolute;
  border: none;
  color: #000;
  cursor: pointer;
}
a.plans.badge.feat:hover {
  color: #fff;
  background-color: #4c4a4a;
  text-decoration: none;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.c-pink {
  font-size: 25px;
  font-weight: 800;
  text-align: center;
}
.c-pink-top {
  text-align: center;
  font-size: 26px;
  font-weight: bold;
  color: #ffff !important;
}
.c-pink-mid {
  font-weight: 600;
}
.c-pink-italic {
  text-align: center;
  font-style: italic;
  font-size: 16px;
  font-weight: 700;
  color: #ffff !important;
}
.c-pink-bottom {
  text-align: center;
  font-size: 16px;
  font-weight: 500;
}
.c-pink-btn {
  text-align: center;
  position: relative;
}
.pricing,
.tabs-item {
  display: none;
}
.btn {
  bottom: -12px;
  background-color: transparent;
  text-transform: capitalize;
  cursor: pointer !important;
  border: 1px solid #4c4a4a;
  border-radius: 50px;
  color: #4c4a4a;
  font-size: 16px;
  margin: 0;
  padding: 15px 30px;
  position: relative;
  letter-spacing: 0.2px;
  font-weight: 700;
  -webkit-transition: 0.3s linear;
  -moz-transition: 0.3s linear;
  -ms-transition: 0.3s linear;
  transition: 0.3s linear;
}
.btn:hover {
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
}
.btn-default-grad-purple-fill {
  color: #fff;
  border: none;
  background-size: 300% 100%;
  -moz-transition: 0.4s ease-in-out;
  -o-transition: 0.4s ease-in-out;
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
}
.btn-default-grad-purple-fill:hover {
  color: #fff;
  background-position: 100% 0;
  -moz-transition: 0.4s ease-in-out;
  -o-transition: 0.4s ease-in-out;
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
}
.btn-default-pink-fill,
.btn-default-purple-fill {
  color: #fff !important;
  border: none;
}
.btn-default-yellow-fill {
  background-color: #fdd700 !important;
  border-color: #fdd700 !important;
}
.btn-default-fill,
.btn-default-pink-fill:hover,
.btn-default-purple-fill:hover,
.btn-default-gray-fill:hover .btn-default-yellow-fill:hover {
  background-color: #4c4a4a !important;
  color: #fff !important;
  border: none;
}
.btn-default-fill:hover,
.btn-default-gray-fill {
  background-color: #4d4d4d;
  color: #fff !important;
  border: none;
}
.btn.question {
  margin-top: 3px !important;
  line-height: 12px !important;
  transform: initial !important;
  letter-spacing: 1px !important;
  text-transform: uppercase !important;
  padding: 9px 12px !important;
  font-size: 10px !important;
}
.btn.focus,
.btn:focus {
  outline: 0 !important;
  box-shadow: none !important;
}
.btn-secondary:not(:disabled):not(.disabled).active {
  opacity: 1;
  color: #000 !important;
  background-color: #fdd700 !important;
  border-color: #fdd700 !important;
}
.btn-group > .btn:not(:last-child):not(.dropdown-toggle) {
  font-size: 15px;
  color: #4c4a4a;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
}
.btn-group > .btn:not(:last-child):not(.dropdown-toggle).btn:hover {
  background-color: #fdd700;
}
.btn-group > .btn-group:not(:first-child),
.btn-group > :not(.btn-check:first-child) + .btn:hover {
  background-color: #fdd700;
}
.btn-secondary:not(:disabled):not(.disabled) {
  opacity: 0.8;
  border-radius: 13px;
  background-color: #ffffff;
  border: 0.5px solid #ffffff;
}
.btn-group > .btn:not(:first-child) {
  font-size: 15px;
  border-radius: 13px;
  opacity: 0.8;
  background-color: #ffffff;
  border: none !important;
  color: #4c4a4a;
  -ms-grid-row: 2;
  -ms-grid-column: 2fr;
}
.btn-group .btn + .btn {
  margin-left: 5px;
}
.btn-group.toplang .btn + .btn,
.header-main-slider .flickity-page-dots li:first-child {
  margin-left: 0;
}
.btn-secondary:hover {
  background-color: #4c4a4a;
}
.btn-sm {
  padding: 0.5rem 2rem !important;
  font-size: 1rem !important;
}
.btn-md {
  padding: 1rem 3rem !important;
  font-size: 1.2rem !important;
}
.btn-primary {
  opacity: 1;
  color: #000 !important;
  background-color: #fdd700 !important;
  border-color: #fdd700 !important;
}
.btn-primary:hover {
  background-color: #4c4a4a;
}
.tab-content > .active,
.tabs-item.active {
  display: flex;
  align-items: center;
  justify-content: center;
  height: fit-content;
  margin-top: 15px;
}
.pricing.slider .heading,
.pricing.slider .subheading {
  text-align: left;
  color: #181b22;
}
.tabs.offers-tabs .tabs-header div {
  margin-top: 15px;
}
#top-content1,
#list-info1 {
  background-color: #0583f2 !important;
}
#top-content2,
#list-info2 {
  background-color: #bc04bf !important;
}
#top-content3,
#list-info3 {
  background-color: #d92938 !important;
}
.pricing .wrapper {
  position: relative;
  background: #fff;
  border-radius: 15px;
  margin-top: 50px;
}
.pricing.special .wrapper.active {
  padding-bottom: 52px;
}
.pricing.special .wrapper {
  position: relative;
  background-color: #fff;
  box-shadow: 0 5px 15px 0 rgba(110, 110, 110, 0.1);
}
.pricing .wrapper .title {
  font-weight: 700;
  font-size: 26px;
}
.pricing .table .title {
  font-size: 26px;
  font-weight: 700;
}
.pricing .price {
  color: white;
  font-weight: 700;
  font-size: 32px;
}
.pricing .price sup,
.slick #slider .plan-container .price sup {
  top: -0.4em;
  font-size: 28px;
}
.period {
  font-weight: 500;
  font-size: 20px;
}
.fromer {
  font-style: italic;
  line-height: 30px;
  font-size: 16px;
  margin-left: 10px;
  margin-top: 8px;
  color: #ffffff;
}
.pricing .info {
  color: #ffffff;
  font-size: 13px;
  margin: 15px 0;
}
.pricing .heading {
  text-transform: capitalize;
  color: #181b22;
  font-weight: 700;
  font-size: 48px;
}
.pricing .subheading {
  color: #181b22;
  margin-top: 10px;
  margin-bottom: 16px;
}
.pricing .list-info {
  padding: 10px 30px 20px;
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
  margin: 0;
  list-style-type: none;
}
.pricing .list-info i {
  color: #fff !important;
  float: left;
  padding: 5px 0;
}
.upper-top-content {
  padding: 15px 10px 0px;
}
.mid-content {
  text-align: center;
}
.title {
  color: white !important;
  margin-top: 10px;
}
.pricing .wrapper .top-content {
  padding: 40px 60px;
}
.slick #slider .plan-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
  max-width: 560px;
}
.slick #slider .plan-container .wrapper {
  display: inline-block;
  text-align: center;
  position: relative;
  box-shadow: 0 5px 15px 0 rgba(110, 110, 110, 0.1);
  border-radius: 12px;
  margin-top: 2px;
}
.slick #slider .plan-container .wrapper .top-content {
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;
  background-color: #fff;
  padding: 20px 30px 0px;
}
.slick #slider .plan-container .wrapper .list-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.slick #slider .plan-container .wrapper .list-info i {
  color: #fff !important;
  float: left;
  padding: 5px 0;
  font-size: 16px;
  margin: 0 5px 0 0;
}
.slick #slider .plan-container .title {
  font-size: 26px;
}
.slick #slider .plan-container .price {
  color: #ffffff;
  font-weight: 700;
  font-size: 52px;
  padding: 2px 2px;
}
.slick #slider .plan-container .info {
  font-weight: lighter;
  color: #455a64;
  font-size: 14px;
  margin-bottom: 15px;
}
.slick #slider .plan-container .wrapper a {
  margin: 20px 0;
}
.slick #slider .plan-container .list-info li {
  padding: 10px 0;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
}
.slick #slider .plan-container .svg {
  height: 150px;
  width: 150px;
  position: relative;
  top: 0;
}
.tabs .btn-select-plan {
  position: absolute;
  margin-top: 50px;
}
.tabs .btn-select-plan ul {
  z-index: 9;
  display: inline-grid;
}
.tabs.offers-tabs .tabs-content .info-content p {
  color: #aaa;
}
.tabs-header .btn-secondary:not(:disabled):not(.disabled).active {
  opacity: 1;
  font-size: 14px;
  color: #fff !important;
  border: none;
  border-radius: 50px;
  box-shadow: 0 2px 8px 0 rgba(62, 62, 79, 0.23);
}
.tabs-header .btn-group > .btn:not(:first-child) {
  opacity: 0.6;
  background-color: #4c4a4a;
  color: #fff;
  border: none;
  border-radius: 50px;
  font-size: 14px;
  margin-bottom: 8px;
  box-shadow: 0 2px 8px 0 rgba(62, 62, 79, 0.23);
}
.tabs-header .btn-group > .btn:not(:last-child):not(.dropdown-toggle) {
  background-color: #4c4a4a;
  font-size: 14px;
  color: #fff;
  border: none;
  border-radius: 50px;
  box-shadow: 0 2px 8px 0 rgba(62, 62, 79, 0.23);
}
svg {
  vertical-align: middle;
  border-style: none;
}

/* @@ Style for themecolor : black */

[data-color="black"] .c-rdb {
  color: #1b1b1a !important;
}

/* @@ Style for themecolor : blue */

[data-color="blue"] .c-rdb {
  color: #1f2ac2 !important;
}

/* @@ Style for themecolor : green */

[data-color="green"] .c-rdb {
  color: #008000 !important;
}

/* @@ Style for themecolor : red */

[data-color="red"] .c-rdb {
  color: #d3443a !important;
}

/* @@ Style for themecolor : orange */

[data-color="orange"] .c-rdb {
  color: #d86c00 !important;
}

/* @@ Style for themecolor : purple */

[data-color="purple"] .c-rdb {
  color: #9b1aac !important;
}

/* @@ Style for themecolor : teal */

[data-color="teal"] .c-rdb {
  color: #008080 !important;
}

/* @@ Style for themecolor : cyan */

[data-color="cyan"] .c-rdb {
  color: #4dc9c9 !important;
}

/* @@ Style for themecolor : brown */

[data-color="brown"] .c-rdb {
  color: #8b3f08 !important;
}

/* @@ Style for themecolor : pink */

[data-color="pink"] .c-rdb {
  color: #ee5586 !important;
}

/* @@ Style for All backgroundcolor */

#radioplans[data-backgroundcolor="green-bg"] {
  background-color: #f1fae3 !important;
}
#radioplans[data-backgroundcolor="black-bg"] {
  background-color: #fff7f2f6 !important;
}
#radioplans[data-backgroundcolor="pink-bg"] {
  background-color: #f3d4e3 !important;
}
#radioplans[data-backgroundcolor="blue-bg"] {
  background-color: #f3f4fa !important;
}
#radioplans[data-backgroundcolor="red-bg"] {
  background-color: #ffeeed !important;
}
#radioplans[data-backgroundcolor="purple-bg"] {
  background-color: #e6dcd5 !important;
}
#radioplans[data-backgroundcolor="orange-bg"] {
  background-color: #fceee4 !important;
}
#radioplans[data-backgroundcolor="teal-bg"] {
  background-color: #c1e4e4 !important;
}
#radioplans[data-backgroundcolor="cyan-bg"] {
  background-color: #ebebeb !important;
}
#radioplans[data-backgroundcolor="brown-bg"] {
  background-color: #fcf4ed !important;
}

/* @@ Style for All themefont */

section[data-font="opensans"],
section[data-font="opensans"] button,
section[data-font="opensans"] h1,
section[data-font="opensans"] h2,
section[data-font="opensans"] h3,
section[data-font="opensans"] h4,
section[data-font="opensans"] h5,
section[data-font="opensans"] h6,
section[data-font="opensans"] input,
section[data-font="opensans"] textarea {
  font-family: "Open Sans", sans-serif !important;
}
section[data-font="poppins"],
section[data-font="poppins"] button,
section[data-font="poppins"] h1,
section[data-font="poppins"] h2,
section[data-font="poppins"] h3,
section[data-font="poppins"] h4,
section[data-font="poppins"] h5,
section[data-font="poppins"] h6,
section[data-font="poppins"] input,
section[data-font="poppins"] select,
section[data-font="poppins"] textarea {
  font-family: Poppins, sans-serif !important;
}
section[data-font="nunito"],
section[data-font="nunito"] button,
section[data-font="nunito"] h1,
section[data-font="nunito"] h2,
section[data-font="nunito"] h3,
section[data-font="nunito"] h4,
section[data-font="nunito"] h5,
section[data-font="nunito"] h6,
section[data-font="nunito"] input,
section[data-font="nunito"] select,
section[data-font="nunito"] textarea {
  font-family: Nunito, sans-serif !important;
}

section[data-font="alexandria"],
section[data-font="alexandria"] button,
section[data-font="alexandria"] h1,
section[data-font="alexandria"] h2,
section[data-font="alexandria"] h3,
section[data-font="alexandria"] h4,
section[data-font="alexandria"] h5,
section[data-font="alexandria"] h6,
section[data-font="alexandria"] input,
section[data-font="alexandria"] select,
section[data-font="alexandria"] textarea {
  font-family: Alexandria, sans-serif !important;
}

section[data-font="commissioner"],
section[data-font="commissioner"] button,
section[data-font="commissioner"] h1,
section[data-font="commissioner"] h2,
section[data-font="commissioner"] h3,
section[data-font="commissioner"] h4,
section[data-font="commissioner"] h5,
section[data-font="commissioner"] h6,
section[data-font="commissioner"] input,
section[data-font="commissioner"] select,
section[data-font="commissioner"] textarea {
  font-family: Commissioner, sans-serif !important;
}

section[data-font="farro"],
section[data-font="farro"] button,
section[data-font="farro"] h1,
section[data-font="farro"] h2,
section[data-font="farro"] h3,
section[data-font="farro"] h4,
section[data-font="farro"] h5,
section[data-font="farro"] h6,
section[data-font="farro"] input,
section[data-font="farro"] select,
section[data-font="farro"] textarea {
  font-family: Farro, sans-serif !important;
}

section[data-font="geologica"],
section[data-font="geologica"] button,
section[data-font="geologica"] h1,
section[data-font="geologica"] h2,
section[data-font="geologica"] h3,
section[data-font="geologica"] h4,
section[data-font="geologica"] h5,
section[data-font="geologica"] h6,
section[data-font="geologica"] input,
section[data-font="geologica"] select,
section[data-font="geologica"] textarea {
  font-family: Geologica, sans-serif !important;
}

section[data-font="dmsans"],
section[data-font="dmsans"] button,
section[data-font="dmsans"] h1,
section[data-font="dmsans"] h2,
section[data-font="dmsans"] h3,
section[data-font="dmsans"] h4,
section[data-font="dmsans"] h5,
section[data-font="dmsans"] h6,
section[data-font="dmsans"] input,
section[data-font="dmsans"] select,
section[data-font="dmsans"] textarea {
  font-family: DM Sans, sans-serif !important;
}

section[data-font="quicksand"],
section[data-font="quicksand"] button,
section[data-font="quicksand"] h1,
section[data-font="quicksand"] h2,
section[data-font="quicksand"] h3,
section[data-font="quicksand"] h4,
section[data-font="quicksand"] h5,
section[data-font="quicksand"] h6,
section[data-font="quicksand"] input,
section[data-font="quicksand"] select,
section[data-font="quicksand"] textarea {
  font-family: Quicksand, sans-serif !important;
}

section[data-font="raleway"],
section[data-font="raleway"] button,
section[data-font="raleway"] h1,
section[data-font="raleway"] h2,
section[data-font="raleway"] h3,
section[data-font="raleway"] h4,
section[data-font="raleway"] h5,
section[data-font="raleway"] h6,
section[data-font="raleway"] input,
section[data-font="raleway"] select,
section[data-font="raleway"] textarea {
  font-family: Raleway, sans-serif !important;
}

/* @@ RESPONSIVE */

@media (min-width: 1200px) and (max-width: 5000px) {
  .pricing.slider .plan-container {
    margin: 0;
  }
  #radioplans {
    margin-top: 0;
  }
  .col-md-12 {
    margin-bottom: 0;
  }
  .slick #slider .plan-container {
    margin: 5px auto;
    max-width: 450px;
  }
}
@media screen and (max-width: 1440px) {
  #radioplans {
    margin-top: 0;
  }
  .col-md-12 {
    margin-bottom: 0;
  }
  .slick #slider .plan-container {
    margin: 5px auto;
    max-width: 450px;
  }
}
@media screen and (max-width: 1024px) {
  .col-md-12 {
    margin-bottom: 0px;
  }
  .c-pink-mid {
    font-weight: 500;
  }
  .tab-content > .active,
  .tabs-item.active {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
  }
  .slick #slider .plan-container {
    width: 300px;
    display: block;
    margin: 10px;
  }
  .slick #slider .plan-container .svg {
    width: 150px;
    height: 150px;
    position: relative;
    top: 0;
  }
  .slick #slider .plan-container .wrapper {
    /* width: 300px; */
    height: min-content;
  }
  .tabs-content {
    margin-top: 170px;
  }
  .btn-group {
    position: relative;
    display: flex;
    vertical-align: middle;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .slick #slider .plan-container .wrapper .list-info {
    padding: 20px 15px;
  }
  .list-info li {
    display: list-item;
  }
  .container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
@media (min-width: 990px) and (max-width: 1023px) {
  .btn-group {
    position: relative;
    display: flex;
    vertical-align: middle;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media (min-width: 767px) and (max-width: 991px) {
  section#radioplans {
    display: list-item;
  }
  .tabs-item .active .show {
    margin-top: 10px;
  }
  .tab-content > .active,
  .tabs-item.active {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
    margin-top: 15px;
    flex-direction: column;
    flex-wrap: nowrap;
  }
  .slick #slider .plan-container {
    width: 250px;
    display: block;
    margin: 10px;
  }
  .slick #slider .plan-container .svg {
    width: 100%;
    height: 100%;
    position: relative;
    top: 0;
  }
  .slick #slider .plan-container .wrapper {
    width: fit-content;
    height: auto;
  }
  .tabs-header {
    overflow-x: visible;
    margin-left: 15px;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .row .tabs-content {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .col-md-12.text-center {
    position: relative;
    display: inline-block;
    flex-direction: row;
    flex-wrap: wrap;
    vertical-align: middle;
  }
  .btn-group {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .slick #slider .plan-container .wrapper .list-info {
    margin: 0;
  }
}
@media screen and (max-width: 768px) {
  .row {
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
  }
  .slick #slider .plan-container {
    margin: 0px;
  }
  .tab-content > .active,
  .tabs-item.active {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    flex-wrap: nowrap;
  }
}
@media (min-width: 424px) and (max-width: 767px) {
  section#radioplans {
    display: list-item;
  }
  .row {
    flex-direction: column;
  }
  .slick #slider .plan-container {
    width: 400px;
    margin-top: 5px;
  }
  .slick #slider .plan-container .wrapper {
    margin: 0px;
  }
  .row .tabs-content {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .slick #slider .plan-container .wrapper .list-info {
    margin: 0px;
    padding: 10px;
  }

}
@media screen and (max-width: 425px) {
  section#radioplans {
    display: list-item;
  }
  .row {
    flex-direction: column;
  }
  .slick #slider .plan-container {
    width: 400px;
  }
  .slick #slider .plan-container .wrapper {
    /* width: 380px; */
    margin: 0px;
  }
  .row .tabs-content {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .slick #slider .plan-container .wrapper .list-info {
    margin: 0px;
    padding: 10px;
  }
}
@media screen and (max-width: 375px) {
  section#radioplans {
    display: list-item;
  }
  .row {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .slick #slider .plan-container {
    width: 350px;
    margin-top: 0;
  }
  .slick #slider .plan-container .wrapper {
    margin-bottom: 20px;
  }
  .slick #slider .plan-container .wrapper .list-info {
    margin: 0px;
    padding: 10px;
  }
}
@media screen and (max-width: 320px) {
  section#radioplans {
    display: list-item;
  }
  .slick #slider .plan-container {
    width: 300px;
    display: block;
    margin: 0;
  }
  .row .tabs-content {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .slick #slider .plan-container .wrapper .list-info {
    margin: 0px;
    padding: 10px;
  }
}
