<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Price Table-9</title>
    <meta name="description" content="" />
    <!-- CSS -->
    <link
      href="./css9/bootstrap.min.css"
      rel="stylesheet"
      class="ltr"
      onload="if(media!='all')media='all'"
    />
    <link href="./css9/main-style9.css" rel="stylesheet" />
  </head>
  <body>
    <div class="box-container limit-width">
      <section
        id="radioplans"
        class="tabs pricing special sec-normal bg-seccolorstyle d-none d-lg-block d-xl-block"
      >
        <div class="col-md-12 text-center">
          <h2 class="section-heading mergecolor">
            Choose your desired<b class="c-rdb"> PACKAGE</b>
          </h2>
          <p class="section-subheading mergecolor">
            Unleashing Options for Every Need
          </p>
        </div>
        <div class="col-md-12 text-center mt-4" id="periodheader">
          <ul class="btn-group">
            <li
              class="btn btn-secondary active mb-2 me-3 periodheader1"
              id="monthly"
            >
            <!-- Value will be added from json as name=class (periodheader1)  -->
            </li>
            <li
              class="btn btn-secondary mb-2 me-3 periodheader2"
              id="quarterly"
            >
            <!-- Value will be added from json as name=class (periodheader2)  -->
            </li>

            <li
              class="btn btn-secondary mb-2 me-3 periodheader3"
              id="halfyearly"
            >
            <!-- Value will be added from json as name=class (periodheader3)  -->
            </li>
            <li class="btn btn-secondary mb-2 me-3 periodheader4" id="yearly">
            <!-- Value will be added from json as name=class (periodheader4)  -->
            </li>
          </ul>
        </div>
        <div class="tabs-content mt-4">
          <div class="tabs-item active show">
            <div class="slick pt-0 bg-seccolorstyle">
              <div id="slider" class="row">
                <div class="plan-container" id="header1plan1">
                  <div class="wrapper noshadow">
                    <div class="top-content bg-fill" id="top-content1">
                      <div class="top-content-header">
                        <span class="c-pink-top">SINGLE</span><br />
                        <span class="c-pink-italic">PACKAGE</span>
                      </div>
                      <div class="upper-top-content">
                        <img
                          class="svg"
                          src="./png-index9/single-user_package.png"
                          alt=""
                        />
                      </div>
                    </div>
                    <ul class="list-info bg-purple" id="list-info1">
                      <li>
                        <span>
                          <div class="mid-content">
                            <div class="price mergecolor" id="header1-price1">
                              <sup>$</sup>14.95<span class="period">/mo</span>
                            </div>
                            <div>
                              <span class="c-pink-mid"
                                >A simple but powerful option to manage your
                                business.</span
                              >
                            </div>
                          </div></span
                        >
                      </li>
                      <li>
                        <span class="c-pink-bottom">
                          Ads-free music experience</span
                        >
                      </li>
                      <li>
                        <span class="c-pink-bottom">
                          1 Premium account only for you</span
                        >
                      </li>
                      <li>
                        <span class="c-pink-bottom">
                          Play anywhere - even offline</span
                        >
                      </li>
                      <li>
                        <span class="c-pink-bottom"> On-demand playback</span>
                      </li>
                      <span class="c-pink-btn">
                        <a
                          href="https://firevps.net/cart.php?a=add&pid=2&billingcycle=monthly&configoption[52]=140"
                          class="btn btn-default-yellow-fill btn-buynow"
                          id="header1-link1"
                          >Purchase Now</a
                        ></span
                      >
                    </ul>
                  </div>
                </div>
                <div class="plan-container" id="header1plan2">
                  <div class="wrapper noshadow">
                    <div class="top-content bg-fill" id="top-content2">
                      <div class="top-content-header">
                        <span class="c-pink-top">FAMILY</span><br />
                        <span class="c-pink-italic">PACKAGE</span>
                      </div>
                      <div class="upper-top-content">
                        <img
                          class="svg"
                          src="./png-index9/team_package.png"
                          alt=""
                        />
                      </div>
                    </div>
                    <ul class="list-info bg-purple" id="list-info2">
                      <li>
                        <span>
                          <div class="mid-content">
                            <div class="price mergecolor" id="header1-price2">
                              <sup>$</sup>39.99<span class="period">/mo</span>
                            </div>
                            <div>
                              <span class="c-pink-mid"
                                >A simple but powerful option to manage your
                                business.</span
                              >
                            </div>
                          </div></span
                        >
                      </li>
                      <li>
                        <span class="c-pink-bottom"
                          >Ads-free music experience</span
                        >
                      </li>
                      <li>
                        <span class="c-pink-bottom"
                          >6 Premium accounts for family members</span
                        >
                      </li>
                      <li>
                        <span class="c-pink-bottom"
                          >On-demand playback. Play anywhere - even
                          offline</span
                        >
                      </li>
                      <li>
                        <span class="c-pink-bottom"
                          >Parential control included</span
                        >
                      </li>
                      <span class="c-pink-btn">
                        <a
                          href="https://firevps.net/cart.php?a=add&pid=2&billingcycle=monthly&configoption[52]=140"
                          class="btn btn-default-yellow-fill btn-buynow"
                          id="header1-link2"
                          >Purchase Now</a
                        ></span
                      >
                    </ul>
                  </div>
                </div>
                <div class="plan-container" id="header1plan3">
                  <div class="wrapper noshadow">
                    <div class="top-content bg-fill" id="top-content3">
                      <div class="top-content-header">
                        <span class="c-pink-top">ONE FOR ALL</span><br />
                        <span class="c-pink-italic">PACKAGE</span>
                      </div>
                      <div class="upper-top-content">
                        <img
                          class="svg"
                          src="./png-index9/large-group_package.png"
                          alt=""
                        />
                      </div>
                    </div>
                    <ul class="list-info bg-purple" id="list-info3">
                      <li>
                        <span>
                          <div class="mid-content">
                            <div class="price mergecolor" id="header1-price3">
                              <sup>$</sup>79.99<span class="period">/mo</span>
                            </div>
                            <div>
                              <span class="c-pink-mid"
                                >A simple but powerful option to manage your
                                business.</span
                              >
                            </div>
                          </div></span
                        >
                      </li>
                      <li>
                        <span class="c-pink-bottom"
                          >Ads-free music experience</span
                        >
                      </li>
                      <li>
                        <span class="c-pink-bottom"
                          >12 Premium accounts for family n friends</span
                        >
                      </li>
                      <li>
                        <span class="c-pink-bottom"
                          >On-demand playback. Play anywhere - even
                          offline</span
                        >
                      </li>
                      <li>
                        <span class="c-pink-bottom"
                          >Parential control included</span
                        >
                      </li>
                      <span class="c-pink-btn">
                        <a
                          href="https://firevps.net/cart.php?a=add&pid=2&billingcycle=monthly&configoption[52]=140"
                          class="btn btn-default-yellow-fill btn-buynow"
                          id="header1-link3"
                          >Purchase Now</a
                        ></span
                      >
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Javascript -->
    <script src="./js9/jquery.min.js"></script>
    <script defer src="./js9/pricetable9.js"></script>
  </body>
</html>
